{
    "name": "quafzi/magento-weight-in-order-grid",
    "license": "OSL-3.0",
    "type": "magento-module",
    "description": "Adds a weight column to your order grid",
    "suggest": {
        "magento-hackathon/magento-composer-installer": "*"
    },
    "authors":[
        {
            "name":"Thomas Birke",
            "email":"tbirke@netextreme.de"
        }
    ]
}
